<!DOCUTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Site ... -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Stellae Gallery </title>
    <!-- Custum CSS -->
    <link rel="stylesheet" type="text/css" href="../css/stellae.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <!-- FancyBox CSS -->
    <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.min.css" />
    <!-- Google Font: Open Sans (Title) Roboto (Text) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <!-- jQuery -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Pooper Js -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- FancyBox Js -->
    <script src="../js/jquery.fancybox.min.js"></script>
</head>
<!-- Navigation Menu -->
<nav id="navbar">
    <ul id="mainMenu">
        <li class="mainMenuItem"><a href="../index.html">Home</a></li>
        <li class="mainMenuItem" id="Galleries"><a>Galleries</a>
            <ul class="subMenu">
                <li class="subMenuItem"><a href="stellae.html">Stars</a></li>
                <li class="subMenuItem"><a href="earth.html">Earth</a></li>
                <li class="subMenuItem"><a href="grad.html">Grad 2018</a></li>
            </ul>
        </li>
        <li class="mainMenuItem"><a href="about.html">About</a></li>
        <li class="mainMenuItem"><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<body>
    <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Stellae</h1>
        </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                <a href="../images/grad/meJ.jpg" data-fancybox="gallery" data-caption="">
                    <img src="../images/grad/meJ.jpg" width="360"/>
                </a>
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                <a href="../images/grad/TreywMiguel.JPG" data-fancybox="gallery" data-caption="">
                    <img src="../images/grad/TreywMiguel.JPG" width="360" height="240"  />
                </a>
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                <a href="../images/grad/JumpingGrads.JPG" data-fancybox="gallery" data-caption="">
                    <img src="../images/grad/JumpingGrads.JPG" width="360" />
                </a>
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                <a href="../images/grad/jeph.JPG" data-fancybox="gallery" data-caption="">
                    <img src="../images/grad/jeph.JPG" width="360" />
                </a>
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                <a href="../images/grad/lisa.JPG" data-fancybox="gallery" data-caption="">
                    <img src="../images/grad/lisa.JPG" width="360" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>